<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Swarupkati Upazila Post Disital Center</title>
  <style type="text/css" >
   
  .main2{
    width:700px;
    height :2000px
    border:2px black solid;
 
   .main{
   width:700px;
   height:400 px;
   background-color:green;
   color:white; 
   }
 .d1{
   width:400px;
   height:70px;
   color:#DE7348;
   text-align:centre;
   border:2px white solid;
   margin:auto;
   position:relative;
   background-color:#9BCEFE ;
 }
   .mn1{
   width:250px;
   height:250px;
   margin:auto;
     float:left;
   
  }
      .mn1-0{
   width:250px;
   height:250px;
   margin:auto;
   
  }
   .our{
     border:2px black solid;
   margin:auto;
     background-color:#0E0A90;
     color: white;
   }
   .main12{
     
   }
   .list{
     width:700px;
     height:300px;
     border: 2px black solid;
     background-image:url('s12.png');
     color:#FAE831;
   }
  </style>
</head>
<body>
  <div class="main2">
  <center>
  <div class="main">
  <h1>
    Swarupkati Upazila Post Disital Center
  </h1>
   </div>
    <div>
  <div>
    <img src="l12.png" class="mn1"/>
  </div>
      <div>
        <img src=" m1.png" class="mn1-0"/>
      </div>
      </div>
    </br>
  <div>
    <h1 class="d1">
      
        welcome 
        </h1>
    </br>
    <div>
      <img src="s1.png" class="mn1-1"/>
    </div>
    </div>
  <div>
    <h1>
      কম্পিউটার কোর্স করে নিজেকে প্রতিষ্ঠিত করুন।
     </h1>
    <h3>
      <p>
      আমাদের এই আাধুনিক যুগের সাথে তাল মিলিয়ে চলতে কম্পিউটার ব্যবহার করতে পারা আতত্যন্ত জরুরী। সকোল বয়সের মানুষেরই উচিৎ জুগের সাথে তাল মিলিয়ে চলতে কম্পিউটার ব্যবহার করতে পারা। তাই আপনারা চলে আসতে পারেন আামাদের এই কম্পিউটার প্রশিক্ষণ কেন্দ্রে। এখানে দক্ষ প্রশিক্ষক দ্বারা প্রশিক্ষণ দেওয়া হয়। এখান থেকেই Freelanceing শিখে গড়ে তুলতে পারেন আপনার ক্যরিয়ার।তাই সময় নস্ট না করে চলে আসুন আমাদে এখানে। 
        <p/>
      </h3>
    </h3> 
    <div class="main12">
    <h2>
     কোর্স সম্পুর্ন করার পরে আমরা আাপনাদক আমরা বাংলাদেশ সরকার কর্তিক একটি সরকারি সার্টিফিকেট প্রদান করবো। 
     </h2>
     </div>
    </div>
  <div class="our">
   
    <h1>
    Our Coursers 
     </h1>
  </div>
</centre>
  <div class="list">
  </div>
<div> 
  <h1>
  <ul>
    <li>Ms word</li>
    <li> Ms Exel</li>
    <li> power poeint</li>
    <li> Adobe PS</li>
    <li> tayping Bangla & english</li>
      </ul>
  </h1>
</div>
<div> 
  <h1> Contact us</h1>
  
</div>
<div>
  phone Number:017******
  <br/>
  email address :00398373749
  <br/>
  thanar mor, Swarupkati,projpur
</div>
    </div>
</body>
</html>
